spring.application.name=demo

server.port = 8081

#spring.datasource.url = ${data_url}
#spring.datasource.username = ${data_username}
#spring.datasource.password = ${data_password}

spring.datasource.url = jdbc:mysql://localhost:3306/dotcom
spring.datasource.username = root
spring.datasource.password = Kkaa1122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#
#aws.s3.bucket-name=${bucket_name}
#aws.s3.region=${region}
#aws.s3.access-key-id=${id}
#aws.s3.secret-access-key=${key}


#mongodb_uri = mongodb+srv://kasundilumina2016:${db_password}@speedlk.5pak8.mongodb.net/





jwt.secret=${jwt_secret}